SECRET = "kyt_d45shb04rd"
PORT = 3001

DB_NAME = "postgres"
DB_USER = "postgres"
DB_PWD = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432

CLOUD_NAME = "aldrichn"
CLOUD_KEY = "654468125511167"
CLOUD_SECRET = "JjwXp7QcXHPPu3layUct-L_mQYE"

TWILIO_ACCOUNT_SID = "AC68d6c9a8e596489e9f534823a8dca448"
TWILIO_AUTH_TOKEN = "5bdb8da65d3f0e4cad7caacc48c00056"

MIDTRANS_MERCHANT_ID = "G78010966"
MIDTRANS_CLIENT_KEY = "SB-Mid-client-Ey70EzjX1Vdn2lY9"
MIDTRANS_SERVER_KEY = "SB-Mid-server-02mvPFeXasXc7s3MVDxbDJiL"
